/* Ограничение всех блоков по ширине */
@media (max-width: 480px) {
    header,
    .tea-field,
    .tea-collections,
    .clients-feadback,
    .tea-blog,
    .more-info,
    .priority,
    footer {
        max-width: 480px;
    }
}

/* Медиа для шапки сайта (телефон)*/
@media (max-width: 480px) {
    header {
        padding: 10px 10px 10px 0;
    }
    .logo img {
        width: 39px;
    }
}

/* Медиа для секции под шапкой (телефон)*/
@media (max-width: 480px) {
    .tea-field {
        padding: 275px 10px 50px 0;
    }
    .text-field {
        width: 450px;
        row-gap: 15px;
    }
    #title-tea-field {
        font-size: 40px;
        line-height: 50px;
    }
    #par-in-tea-field {
        width: 450px;
    }
}

/* Медиа для секции с коллекцией чая (телефон) */
@media (max-width: 480px) {
    #par-in-tea-collections { /* Цитата вверху секции */
        font-family: "Open sans", serif;
        font-size: 16px;
        margin-top: 60px;
    }
    #title-explore { /* Заголовок под цитатой */
        margin: 60px 0 0 5px;
    }
    .type-of-tea { /* Контейнер с видами чая */
        margin-top: 35px;
        column-gap: 0px;
    }
    /* margin: auto */
}

/* Медиа для секции What our Clients say (телефон) */
@media (max-width: 480px) {
    .clients-feadback { /* Весь контейнер */
        margin-top: 65px;
        padding: 50px 0 0 0;
    }
    .all-comments {
        column-gap: 20px;
        padding: 5px 10px 20px 10px;
    }
    .each-comment {
        width: 219px;
    }
}

/* Медиа для секции чайного блога (телефон)*/
@media (max-width: 480px) {
    .tea-blog {
        padding-top: 60px;
    }
    .each-blog {
        width: 460px;
        margin-left: 10px;
    }
    .each-blog:nth-child(2),
    .each-blog:nth-child(4) {
        margin-left: 10px;
    }
    .image-blog {
        width: 230px;
    }
    .description p {
        top: 90px;
    }
}

/* Медиа для секции Want to know more? (телефон)*/
@media (max-width: 480px) {
    .more-info { /* Весь контейнер */
        margin-top: 55px;
        padding: 50px 20px 0 20px;
        background-image: none;
    }
    .left-box {
        row-gap: 30px;
    }
    #par-in-left-box { /* Текст в левой части секции */
        width: 460px;
        font-size: 13px;
    }
    #email { /* Поле ввода почты */
        width: 324px;
        margin: 55px 0 0 0;
    }
    #input-button { /* Кнопка Join */
        padding: 10px 40px;
        margin: 25px 0 0 20px;
        font-size: 20px;
    }
    #par-in-right-box {
        width: 445px;
        padding: 5px 0 0 10px;
    }
    #checkbox { /* Чекбокс */
        margin-top: 5px;
    }
    .right-box { /* Правая часть секции */
        padding-bottom: 50px;
    }
    
}

/* Медиа для секции с приоритетами (телефон) */
@media (max-width: 480px) {
    #title-priority {
        padding: 60px 0 30px 0;
    }
    .four-priority {
        width: 300px;
        flex-direction: column;
        row-gap: 65px;
        padding-bottom: 60px;
    }
}

/* Медиа для футера (телефон)*/
@media (max-width: 480px) {
    footer {
        grid-template-columns: 230px 230px;
        grid-template-rows: 48% 18% 12% 18% 4%;
        padding-top: 55px;
    }
    .footer-ul {
        padding: 30px 0 0px 0;
    }
    .products {
        grid-row: 1;
        padding-bottom: 0;
    }
    .company {
        grid-row: 1;
        padding-left: 0;
    }
    .quote-author {
        grid-column: 1 / span 2;
        grid-row: 2;
        width: 460px;
        margin: 0;
        padding: 0px 0 100px 0;
    }
    .quote-author p:last-child {
        width: 298px;
        padding-top: 10px;
    }
    #stay-in-touch {
        grid-column: 1 / span 2;
        grid-row: 3;
        justify-self: center;
        padding: 0;
    }
    #par-in-footer {
        grid-column: 1 / span 2;
        width: 460px;
        margin: 0;
        padding: 50px 0 60px 0;
        text-align: center;
    }
    #footer-logo {
        grid-column: 1;
        margin: 10px 0 5px 20px;
    }
    .number-mail {
        grid-column: 1 / span 2;
        margin: 20px 0 0 105px;
        width: 150px;
    }
    .social-icons {
        grid-column: 2;
        margin: 35px 0 0 40px;
    }
    #copyright {
        grid-column: 1;
        grid-row: 5;
    }
    .pay-icon {
        grid-column: 2;
        grid-row: 5;
        margin-left: 40px;
    }
}